set_robust_list(0xb68f751c, 12)         = 0
prctl(PR_SET_NAME, "av_rpc_miio_stre")  = 0
pipe([9, 10])                           = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 11
connect(11, {sa_family=AF_INET, sin_port=htons(54320), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
send(11, "{\"method\":\"register\",\"key\":\"miIO.event\"}", 40, MSG_DONTWAIT|MSG_NOSIGNAL) = 40
send(11, "{\"method\":\"register\",\"key\":\"miss.set_vendor\"}", 45, MSG_DONTWAIT|MSG_NOSIGNAL) = 45
clock_gettime(CLOCK_REALTIME, {1689622799, 943008169}) = 0
gettimeofday({1689622799, 943085}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
write(2, "2023-07-17 19:39:59.943 [ debug] OTD sockfd: 11\n", 48) = 48
write(2, "timer_setup", 11)             = 11
write(2, " is deprecated.\n", 16)       = 16
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 13
clock_gettime(CLOCK_REALTIME, {1689622799, 945938836}) = 0
gettimeofday({1689622799, 946018}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:39:59.945 [ debug] Timer fd: 13, interval: 5000 ms\n", 65) = 65
clock_gettime(CLOCK_REALTIME, {1689622799, 967965836}) = 0
gettimeofday({1689622799, 971129}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:39:59.967 [ debug] pollfds[0]: 11\n", 48) = 48
clock_gettime(CLOCK_REALTIME, {1689622799, 974139169}) = 0
gettimeofday({1689622799, 974228}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:39:59.974 [ debug] pollfds[1]: 13\n", 48) = 48
timerfd_settime(13, 0, {it_interval={5, 0}, it_value={5, 0}}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1689622799, 978829503}) = 0
gettimeofday({1689622799, 978903}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:39:59.978 [ debug] mc fd: 3\n", 42) = 42
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 1 ([{fd=3, revents=POLLIN}])
recv(3, "MORTOX\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0*\6r\0\n\0\0\0*\0\0\0\2\0\2\0\4\0\0\0\0\0\1\0\02278:8B:2A:D5:C4:82\0MORTOX\0\0\0\2\0\0\0\1\0\0\0\1\0\0\0\"\6r\0\n\0\0\0\"\0\0\0\2\0\2\0\4\0\0\0\0\0\1\0\n371551257\0MORTOX\0\0\0\3\0\0\0\1\0\0\0\1\0\0\0\24\6r\0\n\0\0\0\24\0\0\0\1\0\2\0\4\377\377\377\377MORTOX\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\24\6r\0\n\0\0\0\24\0\0\0\1\0\2\0\4\377\377\377\377MORTOX\0\0\0\5\0\0\0\1\0\0\0\1\0\0\0)\6r\0\n\0\0\0)\0\0\0\2\0\2\0\4\0\0\0\0\0\1\0\21DjTgnOibOp3emwF5\0MORTOX\0\0\0\6\0\0\0\1\0\0\0\1\0\0\0000\6r\0\n\0\0\0000\0\0\0\3\0\1\0\6nvram\0\0\1\0\10default\0\0\1\0\nwatermark\0MORTOX\0\0\0\7\0\0\0\1\0\0\0\1\0\0\0,\6r\0\n\0\0\0,\0\0\0\3\0\1\0\6nvram\0\0\1\0\10default\0\0\1\0\6power\0MORTOX\0\0\0\10\0\0\0\1\0\0\0\1\0\0\0?\6r\0\n\0\0\0?\0\0\0\4\0\1\0\6nvram\0\0\1\0\10default\0\0\1\0\4key\0\0\1\0\21DjWFRYoLo1pLdN5t\0MORTOX\0\0\0\t\0\0\0\1\0\0\0\1\0\0\0F\6r\0\n\0\0\0F\0\0\0\4\0\1\0\4mem\0\0\1\0\10default\0\0\1\0\17motor_position\0\0\1\0\17[0,0,10,68,19]\0MORTOX\0\0\0\n\0\0\0\1\0\0\0\1\0\0\0007\6r\0\n\0\0\0007\0\0\0\4\0\1\0\4mem\0\0\1\0\10default\0\0\1\0\nsdcard_rw\0\0\1\0\5rdwr\0MORTOX\0\0\0\v\0\0\0\1\0\0\0\1\0\0\0004\6r\0\n\0\0\0004\0\0\0\3\0\1\0\4mem\0\0\1\0\10default\0\0\1\0\20panoramic_state\0", 1024, 0) = 731
clock_gettime(CLOCK_REALTIME, {1689622799, 992837503}) = 0
gettimeofday({1689622799, 992933}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:39:59.992 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 18158169}) = 0
gettimeofday({1689622800, 18250}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.018 [ debug] mortox_value_cb key = mac\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 22072669}) = 0
gettimeofday({1689622800, 22199}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.022 [ debug] mac = 78:8B:2A:D5:C4:82\n", 57) = 57
clock_gettime(CLOCK_REALTIME, {1689622800, 25183836}) = 0
gettimeofday({1689622800, 25316}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.025 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 49306669}) = 0
gettimeofday({1689622800, 49432}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.049 [ debug] mortox_value_cb key = did\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 58529669}) = 0
gettimeofday({1689622800, 58621}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.058 [ debug] did = 371551257\n", 49) = 49
clock_gettime(CLOCK_REALTIME, {1689622800, 62329003}) = 0
gettimeofday({1689622800, 62475}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.062 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 73166169}) = 0
gettimeofday({1689622800, 73299}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.073 [ debug] mortox_value_cb key = p2p_uid\n", 63) = 63
clock_gettime(CLOCK_REALTIME, {1689622800, 80520336}) = 0
gettimeofday({1689622800, 80623}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.080 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 89532169}) = 0
gettimeofday({1689622800, 89622}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.089 [ debug] mortox_value_cb key = p2p_passwd\n", 66) = 66
clock_gettime(CLOCK_REALTIME, {1689622800, 92172503}) = 0
gettimeofday({1689622800, 92258}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.092 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 95292336}) = 0
gettimeofday({1689622800, 95372}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.095 [ debug] mortox_value_cb key = miio_token\n", 66) = 66
clock_gettime(CLOCK_REALTIME, {1689622800, 97621336}) = 0
gettimeofday({1689622800, 97700}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.097 [ debug] miio_token = DjTgnOibOp3emwF5\n", 63) = 63
clock_gettime(CLOCK_REALTIME, {1689622800, 105433669}) = 0
gettimeofday({1689622800, 105531}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.105 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 117986003}) = 0
gettimeofday({1689622800, 118075}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.117 [ debug] mortox_value_cb key = watermark\n", 65) = 65
clock_gettime(CLOCK_REALTIME, {1689622800, 121755669}) = 0
gettimeofday({1689622800, 121880}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.121 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 124916169}) = 0
gettimeofday({1689622800, 125041}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.124 [ debug] mortox_value_cb key = power\n", 61) = 61
clock_gettime(CLOCK_REALTIME, {1689622800, 128193169}) = 0
gettimeofday({1689622800, 128329}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.128 [ debug] power = 1\n", 43) = 43
clock_gettime(CLOCK_REALTIME, {1689622800, 131475669}) = 0
gettimeofday({1689622800, 131611}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.131 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 137660003}) = 0
gettimeofday({1689622800, 137761}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.137 [ debug] mortox_value_cb key = key\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 145025003}) = 0
gettimeofday({1689622800, 145113}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.145 [ debug] key = DjWFRYoLo1pLdN5t\n", 56) = 56
clock_gettime(CLOCK_REALTIME, {1689622800, 160323836}) = 0
gettimeofday({1689622800, 160407}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.160 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 163533836}) = 0
gettimeofday({1689622800, 163791}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.163 [ debug] mortox_value_cb key = motor_position\n", 70) = 70
clock_gettime(CLOCK_REALTIME, {1689622800, 167155336}) = 0
gettimeofday({1689622800, 167320}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.167 [  info] IOTYPE_USER_IPCAM_MOTOR_CTRL_RESP\n", 67) = 67
clock_gettime(CLOCK_REALTIME, {1689622800, 170303336}) = 0
gettimeofday({1689622800, 170431}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.170 [ debug] motor_result: {\"ret\":0, \"angle\":10,\"elevation\":68}\n", 84) = 84
clock_gettime(CLOCK_REALTIME, {1689622800, 173594336}) = 0
gettimeofday({1689622800, 173725}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.173 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 177101336}) = 0
gettimeofday({1689622800, 177189}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.177 [ debug] mortox_value_cb key = sdcard_rw\n", 65) = 65
clock_gettime(CLOCK_REALTIME, {1689622800, 180269169}) = 0
gettimeofday({1689622800, 180359}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.180 [ debug] nSdcard_rw: 1\n", 47) = 47
clock_gettime(CLOCK_REALTIME, {1689622800, 199289336}) = 0
gettimeofday({1689622800, 199408}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.199 [ debug] mortox_value_cb start....\n", 59) = 59
clock_gettime(CLOCK_REALTIME, {1689622800, 207920169}) = 0
gettimeofday({1689622800, 208017}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 14
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(14, -68, SEEK_END)                = 1476
read(14, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(14)                               = 0
write(2, "2023-07-17 19:40:00.207 [ debug] mortox_value_cb key = panoramic_state\n", 71) = 71
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 1 ([{fd=3, revents=POLLIN}])
recv(3, "MORTOX\0\0\0\f\0\0\0\1\0\0\0\1\0\0\0\24\6r\0\n\0\0\0\24\0\0\0\1\0\2\0\4\0\0\0\0", 1024, 0) = 42
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 1 ([{fd=11, revents=POLLIN}])
recv(11, "{\"result\":{\"vendor\":4,\"vendor_params\":{\"p2p_id\":\"XMSYRU-161335-ZYXWU\",\"license\":\"HLFHWC\",\"crc_key\":\"XVCRFGZ\",\"init_string\":\"EBGHEEBEKNJOHLJLEOGLEBEBHDMNHDJJGCFEFJGKBCMHKAKICEEJDMOGCBKIJIPJBAIJOHDPKIJIBMCMNINDMMFJIJOCFJHDBEHPGLAEJBPAEK\"}},\"id\":2539704}", 4096, MSG_DONTWAIT) = 251
clock_gettime(CLOCK_REALTIME, {1689622801, 148726336}) = 0
gettimeofday({1689622801, 148797}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(2, "2023-07-17 19:40:01.148 [  info] otd_recv_handler_block(), sockfd: 11, msg: {\"result\":{\"vendor\":4,\"vendor_params\":{\"p2p_id\":\"XMSYRU-161335-ZYXWU\",\"license\":\"HLFHWC\",\"crc_key\":\"XVCRFGZ\",\"init_string\":\"EBGHEEBEKNJOHLJLEOGLEBEBHDMNHDJJGCFEFJGKBCMHKAKICEEJDMOGCBKIJIPJBAIJOHDPKIJIBMCMNINDMMFJIJOCFJHDBEHPGLAEJBPAEK\"}},\"id\":2539704}, length: 251 bytes\n", 347) = 347
clock_gettime(CLOCK_REALTIME, {1689622801, 157999003}) = 0
gettimeofday({1689622801, 158104}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(2, "2023-07-17 19:40:01.157 [  info] msg_dispatcher, msg: {\"result\":{\"vendor\":4,\"vendor_params\":{\"p2p_id\":\"XMSYRU-161335-ZYXWU\",\"license\":\"HLFHWC\",\"crc_key\":\"XVCRFGZ\",\"init_string\":\"EBGHEEBEKNJOHLJLEOGLEBEBHDMNHDJJGCFEFJGKBCMHKAKICEEJDMOGCBKIJIPJBAIJOHDPKIJIBMCMNINDMMFJIJOCFJHDBEHPGLAEJBPAEK\"}},\"id\":2539704}, strlen: 251, len: 251\n", 329) = 329
clock_gettime(CLOCK_REALTIME, {1689622801, 166548336}) = 0
gettimeofday({1689622801, 166653}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(2, "2023-07-17 19:40:01.166 [ debug] miss_rpc_process:2539704\n", 58) = 58
gettimeofday({1689622801, 171780}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] miss_rpc_process IN, rpc_id:0x5cd48\n", 60) = 60
gettimeofday({1689622801, 173272}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] vendor = 4\n", 35) = 35
gettimeofday({1689622801, 175242}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] vendor_params: p2p_id:XMSYRU-161335-ZYXWU\n", 66) = 66
gettimeofday({1689622801, 177593}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] vendor_params: license:HLFHWC\n", 54) = 54
gettimeofday({1689622801, 180567}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] vendor_params: crc_key:XVCRFGZ\n", 55) = 55
gettimeofday({1689622801, 186254}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] vendor_params: init_string:EBGHEEBEKNJOHLJLEOGLEBEBHDMNHDJJGCFEFJGKBCMHKAKICEEJDMOGCBKIJIPJBAIJOHDPKIJIBMCMNINDMMFJIJOCFJHDBEHPGLAEJBPAEK\n", 162) = 162
gettimeofday({1689622801, 196436}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 I] CS2-network P2P API Version: 3.1.4.1\n", 61) = 61
write(1, "Start PPCS_Init:EBGHEEBEKNJOHLJLEOGLEBEBHDMNHDJJGCFEFJGKBCMHKAKICEEJDMOGCBKIJIPJBAIJOHDPKIJIBMCMNINDMMFJIJOCFJHDBEHPGLAEJBPAEK\n", 127) = 127
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6838000
mprotect(0xb6838000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6877018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6877518, tls=0xb6877940, child_tidptr=0xb6877518) = 1728
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb67f8000
mprotect(0xb67f8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6837018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6837518, tls=0xb6837940, child_tidptr=0xb6837518) = 1729
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb67b8000
mprotect(0xb67b8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb67f7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb67f7518, tls=0xb67f7940, child_tidptr=0xb67f7518) = 1730
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6778000
mprotect(0xb6778000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb67b7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb67b7518, tls=0xb67b7940, child_tidptr=0xb67b7518) = 1731
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6738000
mprotect(0xb6738000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6777018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6777518, tls=0xb6777940, child_tidptr=0xb6777518) = 1732
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb66f8000
mprotect(0xb66f8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6737018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6737518, tls=0xb6737940, child_tidptr=0xb6737518) = 1733
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb66b8000
mprotect(0xb66b8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb66f7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66f7518, tls=0xb66f7940, child_tidptr=0xb66f7518) = 1734
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6678000
mprotect(0xb6678000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb66b7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66b7518, tls=0xb66b7940, child_tidptr=0xb66b7518) = 1735
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6638000
mprotect(0xb6638000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6677018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6677518, tls=0xb6677940, child_tidptr=0xb6677518) = 1736
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb65f8000
mprotect(0xb65f8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6637018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6637518, tls=0xb6637940, child_tidptr=0xb6637518) = 1737
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb65b8000
mprotect(0xb65b8000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb65f7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65f7518, tls=0xb65f7940, child_tidptr=0xb65f7518) = 1738
nanosleep({0, 50000000}, NULL)          = 0
open("/etc/hosts", O_RDONLY)            = 15
ioctl(15, TCGETS, 0xb68f4660)           = -1 ENOTTY (Not a tty)
read(15, "127.0.0.1\tlocalhost\n127.0.1.1\tmijia_camera\n", 4096) = 43
read(15, "", 4096)                      = 0
close(15)                               = 0
open("/etc/hosts", O_RDONLY)            = 15
ioctl(15, TCGETS, 0xb68f4660)           = -1 ENOTTY (Not a tty)
read(15, "127.0.0.1\tlocalhost\n127.0.1.1\tmijia_camera\n", 4096) = 43
read(15, "", 4096)                      = 0
close(15)                               = 0
stat64("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 15
ioctl(15, TCGETS, 0xb68f4270)           = -1 ENOTTY (Not a tty)
read(15, "search beeline # wlan0\nnameserver 192.168.1.1 # wlan0\nnameserver 114.114.114.114 # wlan0\noptions timeout:2 attempts:2\n", 4096) = 118
read(15, "", 4096)                      = 0
close(15)                               = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP) = 15
connect(15, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(15, "\0\2\1\0\0\1\0\0\0\0\0\0\2ru\6p2psy2\2io\2mi\3com\0\0\1\0\1", 37, 0) = 37
poll([{fd=15, events=POLLIN}], 1, 2000) = 1 ([{fd=15, revents=POLLIN}])
recv(15, "\0\2\201\200\0\1\0\1\0\0\0\0\2ru\6p2psy2\2io\2mi\3com\0\0\1\0\1\300\f\0\1\0\1\0\0\5\352\0\4\251\305t\272", 512, MSG_DONTWAIT) = 53
close(15)                               = 0
open("/etc/hosts", O_RDONLY)            = 15
ioctl(15, TCGETS, 0xb68f4660)           = -1 ENOTTY (Not a tty)
read(15, "127.0.0.1\tlocalhost\n127.0.1.1\tmijia_camera\n", 4096) = 43
read(15, "", 4096)                      = 0
close(15)                               = 0
stat64("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP) = 15
connect(15, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(15, "\0\3\1\0\0\1\0\0\0\0\0\0\2ru\6p2psy3\2io\2mi\3com\0\0\1\0\1", 37, 0) = 37
poll([{fd=15, events=POLLIN}], 1, 2000) = 1 ([{fd=15, revents=POLLIN}])
recv(15, "\0\3\201\200\0\1\0\1\0\0\0\0\2ru\6p2psy3\2io\2mi\3com\0\0\1\0\1\300\f\0\1\0\1\0\0\5\360\0\4\251\305t\330", 512, MSG_DONTWAIT) = 53
close(15)                               = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 15
setsockopt(15, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
bind(15, {sa_family=AF_INET, sin_port=htons(12136), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
sendto(15, "\361\0\0\0", 4, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.68")}, 16) = 4
sendto(15, "\361\0\0\0", 4, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.186")}, 16) = 4
sendto(15, "\361\0\0\0", 4, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.216")}, 16) = 4
select(16, [15], NULL, NULL, {5, 0})    = 1 (in [15], left {4, 993711})
recvfrom(15, "\361\1\0\20\0\2\350\335\370\366\31_\0\0\0\0\0\0\0\0", 1440, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.68")}, [16]) = 20
select(16, [15], NULL, NULL, {1, 0})    = 1 (in [15], left {0, 999987})
recvfrom(15, "\361\1\0\20\0\2\350\335\370\366\31_\0\0\0\0\0\0\0\0", 1440, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.216")}, [16]) = 20
select(16, [15], NULL, NULL, {1, 0})    = 1 (in [15], left {0, 999993})
recvfrom(15, "\361\1\0\20\0\2\350\335\370\366\31_\0\0\0\0\0\0\0\0", 1440, 0, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.186")}, [16]) = 20
connect(15, {sa_family=AF_INET, sin_port=htons(32100), sin_addr=inet_addr("169.197.116.186")}, 16) = 0
getsockname(15, {sa_family=AF_INET, sin_port=htons(12136), sin_addr=inet_addr("192.168.1.70")}, [16]) = 0
gettimeofday({1689622801, 940372}, NULL) = 0
shutdown(15, SHUT_RDWR)                 = 0
close(15)                               = 0
gettimeofday({1689622801, 940664}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 I] CS2 net info:\n", 38) = 38
gettimeofday({1689622801, 942019}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 I] CS2 NAT type: port-restricted cone\n", 59) = 59
gettimeofday({1689622801, 955620}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 I] CS2 my Wan ip: 95.25.246.248, my lan ip: 192.168.1.70\n", 78) = 78
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6578000
mprotect(0xb6578000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb65b7018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65b7518, tls=0xb65b7940, child_tidptr=0xb65b7518) = 1749
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6538000
mprotect(0xb6538000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6577018, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6577518, tls=0xb6577940, child_tidptr=0xb6577518) = 1750
gettimeofday({1689622801, 970506}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 15
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(15, -68, SEEK_END)                = 1476
read(15, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(15)                               = 0
write(1, "[2023-07-17 22:40:01 D] miss_rpc_process OUT\n", 45) = 45
recv(11, 0xb68f5e80, 4096, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 2 ([{fd=11, revents=POLLIN}, {fd=13, revents=POLLIN}])
recv(11, "{\"result\":null,\"id\":8675006}", 4096, MSG_DONTWAIT) = 28
clock_gettime(CLOCK_REALTIME, {1689622805, 58775336}) = 0
gettimeofday({1689622805, 58964}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
write(2, "2023-07-17 19:40:05.058 [  info] otd_recv_handler_block(), sockfd: 11, msg: {\"result\":null,\"id\":8675006}, length: 28 bytes\n", 123) = 123
clock_gettime(CLOCK_REALTIME, {1689622805, 62886836}) = 0
gettimeofday({1689622805, 62992}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
futex(0xb6ad6040, FUTEX_WAKE_PRIVATE, 1) = 1
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 17
read(17, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(17, -68, SEEK_END)                = 1476
read(17, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(17)                               = 0
write(2, "2023-07-17 19:40:05.062 [  info] msg_dispatcher, msg: {\"result\":null,\"id\":8675006}, strlen: 28, len: 28\n", 104) = 104
recv(11, 0xb68f5e80, 4096, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
read(13, "\1\0\0\0\0\0\0\0", 8)         = 8
gettimeofday({1689622805, 221082}, NULL) = 0
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 1 ([{fd=3, revents=POLLIN}])
recv(3, "MORTOX\0\0\0\r\0\0\0\1\0\0\0\1\0\0\0\24\6r\0\n\0\0\0\24\0\0\0\1\0\2\0\4\0\0\0\0", 1024, 0) = 42
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100) = 0 (Timeout)
poll([{fd=11, events=POLLIN}, {fd=13, events=POLLIN}, {fd=3, events=POLLIN}], 3, 100 <unfinished ...>
+++ killed by SIGINT +++
