set_robust_list(0xb64df53c, 12)         = 0
prctl(PR_SET_NAME, "pic_thread\0\0Unab") = 0
ioctl(6, _IOC(_IOC_WRITE, 0x69, 0x0d, 0x08), 0xb64dec28) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x05, 0x04), 0xb64dec10) = 0
write(1, "[ST_Venc_StartChannel 161]exec function pass\n", 45) = 45
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64debd8) = 0
open("/dev/mi_poll", O_RDWR)            = 15
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x14, 0x08), 0xb64dec10) = 0
ioctl(15, _IOC(0, 0x00, 0x00, 0x00), 0xc1663180) = 0
clock_gettime(CLOCK_REALTIME, {1689217431, 343458841}) = 0
gettimeofday({1689217431, 343578}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 16
read(16, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(16, -68, SEEK_END)                = 1476
read(16, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(16)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 16
read(16, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(16, -68, SEEK_END)                = 1476
read(16, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(16)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 16
read(16, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(16, -68, SEEK_END)                = 1476
read(16, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(16)                               = 0
write(2, "2023-07-13 03:03:51.343 [  info] Venc Chn 0 FD:15\n", 50) = 50
select(16, [15], NULL, NULL, {0, 300000}) = 0 (Timeout)
clock_gettime(CLOCK_REALTIME, {1689217431, 646706675}) = 0
gettimeofday({1689217431, 646781}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
write(2, "2023-07-13 03:03:51.646 [  info] select timeout\n", 48) = 48
nanosleep({0, 10000000}, NULL)          = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 246368})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x44, 0x18), 0xb64deaf8) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb64dea40) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104294})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103363})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103644})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 0 (Timeout)
clock_gettime(CLOCK_REALTIME, {1689217432, 617724508}) = 0
gettimeofday({1689217432, 617848}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
write(2, "2023-07-13 03:03:52.617 [  info] select timeout\n", 48) = 48
nanosleep({0, 10000000}, NULL)          = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 217099})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 53420})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103529})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103243})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103457})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299987})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 167914})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 0 (Timeout)
clock_gettime(CLOCK_REALTIME, {1689217434, 295953508}) = 0
gettimeofday({1689217434, 296045}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 40
read(40, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(40, -68, SEEK_END)                = 1476
read(40, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(40)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 40
read(40, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(40, -68, SEEK_END)                = 1476
read(40, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(40)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 40
read(40, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(40, -68, SEEK_END)                = 1476
read(40, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(40)                               = 0
write(2, "2023-07-13 03:03:54.295 [  info] select timeout\n", 48) = 48
nanosleep({0, 10000000}, NULL)          = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 258297})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104107})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104066})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103951})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103962})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103953})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103567})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 109487})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 113662})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104021})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103860})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103784})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104176})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 118540})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104089})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299985})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 232935})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 111426})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 119925})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 117402})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104159})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 110691})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104201})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 113393})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104015})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103806})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 109092})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104324})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103926})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104862})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104016})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 109637})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 112166})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 112492})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 110165})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104012})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 103825})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104063})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 115346})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 108069})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 112080})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 104165})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299974})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299982})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 200178})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 114054})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 110458})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299986})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 299987})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 177963})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 1 (in [15], left {0, 101401})
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x08, 0x2c), 0xb64dec00) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x42, 0x08), 0xb64dea50) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x43, 0x08), 0xb64deb08) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x46, 0x38), 0xb64deae8) = 0
ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0b, 0x50), 0xb64dead8) = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x49, 0x04), 0xb64debd8) = 0
futex(0xb6d3e138, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x0c, 0x4c), 0xb64debc8) = 0
select(16, [15], NULL, NULL, {0, 300000}) = 0 (Timeout)
clock_gettime(CLOCK_REALTIME, {1689217445, 112280010}) = 0
gettimeofday({1689217445, 112377}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 13
read(13, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(13, -68, SEEK_END)                = 1476
read(13, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(13)                               = 0
write(2, "2023-07-13 03:04:05.112 [  info] select timeout\n", 48) = 48
nanosleep({0, 10000000}, NULL)          = 0
ioctl(10, _IOC(_IOC_WRITE, 0x69, 0x07, 0x04), 0xb64dec20) = -1610473467
madvise(0xb64a0000, 237568, MADV_DONTNEED) = -1 ENOSYS (Function not implemented)
exit(0)                                 = ?
+++ exited with 0 +++
