set_robust_list(0xb62b153c, 12)         = 0
prctl(PR_SET_NAME, "OSD\0\0\0\0\0%s(),cre") = 0
gettimeofday({1689217433, 589257}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 18
read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(18, -68, SEEK_END)                = 1476
read(18, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(18)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 18
ioctl(18, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(18, 0, [0], SEEK_CUR)           = 0
_llseek(18, 0, [3016], SEEK_END)        = 0
_llseek(18, 0, [3016], SEEK_CUR)        = 0
_llseek(18, 0, [0], SEEK_SET)           = 0
brk(0xef000)                            = 0xef000
read(18, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(18)                               = 0
brk(0xf4000)                            = 0xf4000
brk(0x101000)                           = 0x101000
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 19
ioctl(19, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(19, 0, [0], SEEK_CUR)           = 0
_llseek(19, 0, [3016], SEEK_END)        = 0
_llseek(19, 0, [3016], SEEK_CUR)        = 0
_llseek(19, 0, [0], SEEK_SET)           = 0
read(19, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(19)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 19
ioctl(19, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(19, 0, [1152], SEEK_END)        = 0
_llseek(19, 0, [1152], SEEK_CUR)        = 0
_llseek(19, 0, [0], SEEK_SET)           = 0
read(19, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(19)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 18
ioctl(18, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(18, 0, [128], SEEK_END)         = 0
_llseek(18, 0, [128], SEEK_CUR)         = 0
_llseek(18, 0, [0], SEEK_SET)           = 0
read(18, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(18)                               = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217434, 635547}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
brk(0x12e000)                           = 0x12e000
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217435, 660859}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 42
ioctl(42, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(42, 0, [0], SEEK_CUR)           = 0
_llseek(42, 0, [3016], SEEK_END)        = 0
_llseek(42, 0, [3016], SEEK_CUR)        = 0
_llseek(42, 0, [0], SEEK_SET)           = 0
read(42, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(42)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217436, 686422}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 43
ioctl(43, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(43, 0, [0], SEEK_CUR)           = 0
_llseek(43, 0, [3016], SEEK_END)        = 0
_llseek(43, 0, [3016], SEEK_CUR)        = 0
_llseek(43, 0, [0], SEEK_SET)           = 0
read(43, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(43)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 43
ioctl(43, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(43, 0, [1152], SEEK_END)        = 0
_llseek(43, 0, [1152], SEEK_CUR)        = 0
_llseek(43, 0, [0], SEEK_SET)           = 0
read(43, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(43)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 43
ioctl(43, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(43, 0, [128], SEEK_END)         = 0
_llseek(43, 0, [128], SEEK_CUR)         = 0
_llseek(43, 0, [0], SEEK_SET)           = 0
read(43, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(43)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217437, 751114}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
brk(0x13e000)                           = 0x13e000
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217438, 777922}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217439, 800227}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217440, 827384}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
brk(0x14e000)                           = 0x14e000
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [1152], SEEK_END)        = 0
_llseek(41, 0, [1152], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 41
ioctl(41, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [128], SEEK_END)         = 0
_llseek(41, 0, [128], SEEK_CUR)         = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(41)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217441, 846851}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 41
read(41, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(41, -68, SEEK_END)                = 1476
read(41, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(41)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 41
ioctl(41, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(41, 0, [0], SEEK_CUR)           = 0
_llseek(41, 0, [3016], SEEK_END)        = 0
_llseek(41, 0, [3016], SEEK_CUR)        = 0
_llseek(41, 0, [0], SEEK_SET)           = 0
read(41, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(41)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 42
ioctl(42, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(42, 0, [0], SEEK_CUR)           = 0
_llseek(42, 0, [3016], SEEK_END)        = 0
_llseek(42, 0, [3016], SEEK_CUR)        = 0
_llseek(42, 0, [0], SEEK_SET)           = 0
read(42, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(42)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 43
ioctl(43, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(43, 0, [1152], SEEK_END)        = 0
_llseek(43, 0, [1152], SEEK_CUR)        = 0
_llseek(43, 0, [0], SEEK_SET)           = 0
read(43, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(43)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 43
ioctl(43, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(43, 0, [128], SEEK_END)         = 0
_llseek(43, 0, [128], SEEK_CUR)         = 0
_llseek(43, 0, [0], SEEK_SET)           = 0
read(43, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(43)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
gettimeofday({1689217442, 937870}, NULL) = 0
open("/etc/TZ", O_RDONLY)               = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 45
read(45, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0\0\0\0N\0\0\0\21\0\0\0&\200\0\0\0\233_\36\307\235>\362y\236*\356\371\236\3679i\237\204W\371", 68) = 68
lseek(45, -68, SEEK_END)                = 1476
read(45, "\0MDST\0MSD\0MSK\0+05\0EET\0EEST\0\0\0\0\0\0\1\0\0\0\0\1\1\1\1\1\1\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\nMSK-3\n", 68) = 68
close(45)                               = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 45
ioctl(45, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(45, 0, [0], SEEK_CUR)           = 0
_llseek(45, 0, [3016], SEEK_END)        = 0
_llseek(45, 0, [3016], SEEK_CUR)        = 0
_llseek(45, 0, [0], SEEK_SET)           = 0
read(45, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(45)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/MI_LanTing_Light_Camera.ttf", O_RDONLY) = 44
ioctl(44, TCGETS, 0xb62b0ce0)           = -1 ENOTTY (Not a tty)
_llseek(44, 0, [0], SEEK_CUR)           = 0
_llseek(44, 0, [3016], SEEK_END)        = 0
_llseek(44, 0, [3016], SEEK_CUR)        = 0
_llseek(44, 0, [0], SEEK_SET)           = 0
read(44, "\0\1\0\0\0\n\0\200\0\3\0 OS/2V=\346\236\0\0\0\254\0\0\0`cmap\27\360\0245\0\0\1\f\0\0\1Jglyfx\322%E\0\0\2X\0\0\4\330head\n\336$\275\0\0\0070\0\0\0006hhea\6g\0018\0\0\7h\0\0\0$hmtx\34\277\0029\0\0\7\214\0\0\0004loca\6p\7\320\0\0\7\300\0\0\0\34maxp\0\21\0M\0\0\7\334\0\0\0 name\343\213]Q\0\0\7\374\0\0\3\217post\0\231\0\235\0\0\v\214\0\0\0<\0\4\2\17\1,\0\5\0\10\2\0\2\0\0\0\0@\2\0\2\0\0\0\2\0\0.\1\0\n\7\2\0\0\0\0\0\0\0\0\0\200\0\0\203\20\0\0\0\0\0\0\20\0\0\0\0BDFZ\0@\0/\0:\3f\377f\0\0\4-\1!\0\4\0\1\0\0"..., 3016) = 3016
close(44)                               = 0
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0d18) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d50) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d88) = 0
open("/mnt/data/data/font/logo48.1555", O_RDONLY|O_LARGEFILE) = 44
ioctl(44, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(44, 0, [1152], SEEK_END)        = 0
_llseek(44, 0, [1152], SEEK_CUR)        = 0
_llseek(44, 0, [0], SEEK_SET)           = 0
read(44, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 1152) = 1152
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(44)                               = 0
open("/mnt/data/data/font/logo16.1555", O_RDONLY|O_LARGEFILE) = 44
ioctl(44, TCGETS, 0xb62b0d70)           = -1 ENOTTY (Not a tty)
_llseek(44, 0, [128], SEEK_END)         = 0
_llseek(44, 0, [128], SEEK_CUR)         = 0
_llseek(44, 0, [0], SEEK_SET)           = 0
read(44, "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314wwww\314w\314\314wwww\314w\314\314w\314\314w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314w|\307w\314w\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", 128) = 128
ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x28), 0xb62b0d50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x69, 0x0a, 0x18), 0xb62b0cf8) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x1d, 0x08), 0xb62b0d30) = 0
ioctl(3, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x08), 0xb62b0d30) = 0
ioctl(9, _IOC(_IOC_WRITE, 0x69, 0x0b, 0x04), 0xb62b0d68) = 0
close(44)                               = 0
rt_sigaction(SIGCHLD, NULL, {0xb6ec924c, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_RESTART, 0xb6967d6b}, 8) = 0
nanosleep({1, 0}, 0xb62b0e9c)           = 0
madvise(0xb6272000, 237568, MADV_DONTNEED) = -1 ENOSYS (Function not implemented)
exit(0)                                 = ?
+++ exited with 0 +++
